<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(110,360)" to="(530,360)"/>
    <wire from="(110,130)" to="(400,130)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(240,450)" to="(600,450)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(410,430)" to="(620,430)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(640,130)" to="(640,320)"/>
    <wire from="(440,130)" to="(640,130)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Clock"/>
    <comp lib="0" loc="(420,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
