<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
