<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(210,300)" to="(470,300)"/>
    <wire from="(210,390)" to="(470,390)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,294)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(596,280)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="6" loc="(598,358)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,456)" name="Text">
      <a name="text" val="CB"/>
    </comp>
  </circuit>
</project>
